spring.datasource.url=jdbc:mysql://${MYSQL_HOST:roundhouse.proxy.rlwy.net}:${MYSQL_PORT:11560}/railway
spring.datasource.username=root
spring.datasource.password=Hbb2a616BHAbf1Fa4eF6H15fFEh5GcGh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#user path config
user.profile.image.path=images/users/
category.image.path=images/category/
product.image.path=images/products/

#file Config
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#security configuration using app properties
#spring.security.user.name=user
#spring.security.user.password=123

jwt.secret=myelectrostoremyelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=111
normal.role.id=222


#social config
googleClientId=640149750137-176k6ic70f5m1umhq1prj54b554f1s9h.apps.googleusercontent.com
googleSecret=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
newPassword=GoogleUser34
