server.port=9090
spring.profiles.active=${ENV:dev}
springdoc.packages-to-scan=com.lcwd.electro.store.controller
springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /catgeories/**, /test/**, /orders/**, /products/** 
